<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Incluimos una declaracion -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    <html>
        <body>
            <h1>Ejemplo documento JSPX</h1>
            <br/>
            <jsp:expression>2 * 3</jsp:expression>
                <br/>
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion:
            <jsp:expression>nombreAplicacion</jsp:expression>
                <br/>
                Contador visitas:
            <jsp:expression>this.contadorVisitas++</jsp:expression>


            </body>
        </html>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>

</jsp:root>
